App\Entity\User:
    user_admin:
        password: 'xswedcxs'
        email: admin@gmail.com
        nombre: Administrador
        apellidos: del Sistema
        grupos: ['@grupo_administrador']
    
    user_prueba:
        password: 'xswedcxs'
        email: 'prueba@gmail.com'
        nombre: Usuario
        apellidos: de Prueba
        grupos: ['@grupo_administrador']